#  Base url 
server.port=${port:9999}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/apiProdutos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update 